kind: ConfigMap
apiVersion: v1
metadata:
  name: cyberark-dap-follower
  namespace: cyberark-xqcb-syst
data:
  dap.master-cert: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
